spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false